[Executed at: Sun Mar 12 5:22:17 PDT 2017]

Results of 25 trials:

Trials with max tile of 2: 0.0 %
Trials with max tile of 4: 0.0 %
Trials with max tile of 8: 0.0 %
Trials with max tile of 16: 0.0 %
Trials with max tile of 32: 0.0 %
Trials with max tile of 64: 0.0 %
Trials with max tile of 128: 0.0 %
Trials with max tile of 256: 4.0 %
Trials with max tile of 512: 8.0 %
Trials with max tile of 1024: 16.0 %
Trials with max tile of 2048: 56.0 %
Trials with max tile of 4096: 16.0 %
Trials with max tile of 8192: 0.0 %
Trials with max tile of 16384: 0.0 %
Trials with max tile of 32768: 0.0 %
Trials with max tile of 65536: 0.0 
